* {
  font-family: "Averta", sans-serif;
}
a{
  text-decoration: none;
}
p{
  margin-bottom: 0;
}
.nav-links{
  padding-left: 0;
}
.container{
  max-width: 1140px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100% ;
  margin: 0 auto;
  align-items: center;
  transition: 0.3s;
  padding:20px 110px;
  z-index: 100;
  background-color: white;
  box-shadow: 0 6px 4px -4px rgb(0 0 0 /8%);
}
header .logo {
  position: relative;
  color: #006DF0;
  font-size:40px;
  transition: 0.6s;
  font-weight: 500;
}
header ul {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
  align-items: center;
}
header ul li {
  position: relative;
}
header ul li a {
  position: relative;
  color: #000;
  transition: 0.6s;
  padding: 7px 10px;
}
header ul li a:hover{
  background-color: rgba(128, 128, 128, 0.171);
  border-radius: 8px;
  color: #000;
} 
.head-slider{
  position: relative;
  height:800px;
  overflow: hidden;
}
.content {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 15%;
  color: #f1f1f1;
  width: 85%;
  padding: 20px;
  height: 100%;
}
.img img[type="web1"]{
  animation: imgani 4s ease-in-out infinite alternate;
  position: absolute;
  top: 17%;
  left: 40%;
  width: 90%;
}
.img img[type="web2"]{
  animation: imgani 4s ease-in-out infinite alternate;
  position: absolute;
  top: 55%;
  left: 30%;
}
.img img[type="web3"]{
  animation: imgani 4s ease-in-out infinite alternate;
  position: absolute;
  top: 5%;
  left: 70%;
}
.img img[type="web4"]{
  animation: imgani 4s ease-in-out infinite alternate;
  position: absolute;
  top: 20%;
  left: 87%;
}
@keyframes imgani {
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(10px);
  }
}
.people{
  position: absolute;
  bottom: 23%;
  animation: imgani2 4s ease-in-out infinite alternate;
  left: 16%;
}
.people img[type="doctor1"]{
  position: relative;
  padding: 0 0 0 10px ;
}
.people img[type="doctor2"]{
  position: relative;
  right: 5%;
  padding: 0 10px 0 5px ;
}
.people img[type="doctor3"]{
  position: relative;
  right: 10%;
  padding: 0 10px 0 5px  ;
}
.people img[type="doctor4"]{
  position: relative;
  right: 15%;
  padding: 0 10px 0 0 ;
}
@keyframes imgani2 {
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(10px);
  }
}
.content h1{
  padding-top: 50px;
  font-size: 60px;
  width: 60%;
  font-weight: 600;
  line-height: 70px;
}
.content p{
  padding-top: 40px;
  width: 40%;
  color: #b5b5b5;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px ;
}
.content button{
  margin-top: 40px;
  padding: 18px 48px;
  border-radius: 15px;
  background-color:#FFCA69 ;
  color: #141313;
  font-size: 20px;
  border: 0;
  outline: none;
  box-shadow: 0px 7px 0px #d6a44a, 6px 6px 8px rgb(214 164 74 / 50%);
  font-weight: 300;
  transform: translateY(7px);
  transition: .5s;
  width: max-content;
}
.content button:hover{
    box-shadow: 0px 0px 5px #d6a44a;
    transform: translateY(10px);
} 
.content article{
  padding-top: 50px;
  font-weight: 400;
  font-size: 16px;
  width: 100%;
  margin: 0 auto;
}
.content h4{
  padding-top: 25px;
  font-weight: 200;
  font-size: 13px;
  color: #fff;
  width: 97%;
  margin: 0 auto;
}
.nav-links li a{
    font-size: 16px;
    font-weight: 300;
}
.nav-links li.active {
  background-color: rgba(128, 128, 128, 0.173);
  border-radius: 8px;
  padding: 5px 0px;
  transition: .2s;
}
header.sticky ul li a,header.sticky .logo {
  color: #000;
}
.burger div[type="line"]{
  width: 12px;
  height: 2px;
  align-self: flex-end;  
}
header.sticky .burger div {
  background-color: #000;
}
.header-right{
  display: flex;
  align-items: center;
}
.burger {
  display: none;
  margin-left:10px ;
}
.burger div {
  width: 16px;
  height: 2px;
  background-color: #fff;
  margin: 3px;
  border-radius: 4px;
  transition: 0.3s;
}
.text{
    display: flex;
}
.text{
  margin-left: 10px;
  display: flex;
}
.text p{
  margin: 10px;
  font-weight: 300;
  padding:8px 18px;
  font-size: 15px;
  transition: .5s;
  background-color: rgba(128, 128, 128, 0.171);
  border-radius: 8px;
}
.btn-first button{
  padding: 7px 18px;
  background-color:#ffca69;
  color: #000;
  font-weight: 400;
  border: 0;
  font-size: 16px;
  outline: none;
  border-radius: 8px;
  transition: .5s;
}
.btn-first button:hover{
  background-color: #f3ba50;
}
.btn-first-menu button{
  margin-top: 10px;
  padding: 6px 16px;
  background-color:#ffca69;
  color: #000;
  font-weight: 400;
  border: 0;
  font-size: 16px;
  outline: none;
  border-radius: 8px;
  transition: .5s;
}
.text2{
  padding-top: 7px;
}
.text2 a{
  color: #333;
  margin: 10px;
  font-weight: 300;
  padding:10px 18px;
  font-size: 15px;
  transition: .5s;
  background-color: #8080802c;
  border-radius: 8px;
  transition: .5s;
}
.text2 a:hover{
  background-color: #55555534;
}
.text2-menu a{
  margin: 10px;
  font-weight: 300;
  padding:7px 16px;
  font-size: 15px;
  transition: .5s;
  background-color: rgba(128, 128, 128, 0.171);
  border-radius: 8px;
}
.btn button:hover{
  background-color: #f7ba49;
}
body{
  padding-top: 78px; 
}
.section-1{
  width: 100%;
  height: 100%;
  background: #424242;
}
.people {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.people .person-box {
  width: 70px;
  height: 70px;
  border: 6px solid #424242;
  border-radius: 50%;
  overflow: hidden;
}
.people .person-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
}
.people .person-box:not(:first-child) {
  margin-left: -30px;
}
.people .person-box.more-person {
  background-color: #fff;
  font-size: 32px;
  line-height: 1;
  font-weight: 600;
  color: #141414;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.section-2{
  padding-top: 100px;
}
.title-2{
  text-align: center;
  padding: 90px 0 50px 0;
}
.title-2 h1{
  font-size: 25px;
  font-weight: 600;
  width: 72%;
  margin: 0 auto;
  color: rgb(51, 51, 51);
}
.bg{
  background: linear-gradient( 216deg, #f0ddf1, #dde6f2);
  border-radius: 20px;
  
  margin: 0 auto;
}
.flex{
  padding-bottom:90px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 95%;
  margin: 0 auto;
  flex-direction: row;
}
.flexcard{
  display: flex;
  padding-top: 20px;
  width: 26%;
}
.flexcard img{
  width: 45px;
}
.flexcard p{
  padding: 13px 10px;
  font-weight: 100;
  font-size: 15px;
}
#websiteForDocs{
  padding-top: 100px;
}
.title{
  text-align: center;
}
.title h1{
  font-size: 42px;
  font-weight: 600;
  width: 95%;
  margin: 0 auto;
  color: rgb(51, 51, 51);
  line-height: 50px;
}
.cart{
  padding-top: 60px;
  width:33%
}
.cards{
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap ;
  margin: 0 auto;
}
#imgtext{
  text-align: center;
}
#imgtext img{
  width: 90px;
}
.imgtext-content h2{
  margin-top: 20px;
  text-align: center;
  font-weight: 500;
  font-size:20px;
  line-height: 25px;
}
.imgtext-content p{
  width: 90%;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 100;
  margin-top: 10px;
}
.texthover p{
  display: none;
  position: absolute;
  background-color:rgba(173, 216, 230, 0.397) ;
  width: 300px;
  padding: 20px 25px;
  border-radius: 7px;
  font-weight: 200;
  font-size: 12px;
  left: 50%;
  transform: translateX(-50%);
  text-align: start;
  line-height: 19px;
  margin-top: 5px;
}
.texthover p::after{
  content: "";
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 7px;
  border-style: solid;
  border-color: transparent transparent rgba(173, 216, 230, 0.397) transparent;
}
.texthover{
  position: relative;
}
.clinic{
  text-align: center;
  padding-top: 100px;
}
.clinic h1{
  font-size: 42px;
  font-weight: 600;
  color: rgb(18, 18, 18);
}
.clinicflex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;
}
.clinicflex img{
  width: 120px;
  filter: grayscale(100%);
}
.clinicflex img:hover{
  filter: grayscale(0);
}
.clinicflex-2{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 80px;
}
.clinicflex-2 img{
  width: 90px;
  filter: grayscale(100%);
}
.clinicflex-2 img:hover{
  filter: grayscale(0);
}
.section-4{
  padding:100px 0;
  display: flex;
  justify-content: space-between;
}
#ourWorks{
  padding-top:70px;
}
.sect h1{
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  width: 600px;
  color: #333333;
}
.sect p{
  text-align: start;
  line-height: 30px;
  font-size: 25px;
  font-weight: 300;
}
.secttext{
  padding-top: 40px;
}
.secttext p{
  width: 659px;
  font-weight: 100;
  font-size: 17px;
  line-height: 24px;
}
.round-img{
  padding-top: 125px;
}
.peop {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.peop .person-box {
  width: 100px;
  height: 100px;
  border: 6px solid white;
  border-radius: 50%;
  overflow: hidden;
}
.peop .person-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
}
.peop .person-box:not(:first-child) {
  margin-left: -30px;
}
.peop .person-box.more-person {
  background-color: #fff;
  font-size: 32px;
  line-height: 1;
  font-weight: 600;
  color: #141414;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
}
#pad{
  padding-top: 20px;
}
.our-works .owl-carousel .owl-item img{
   z-index: 9999;
   position: relative;
   border-radius: 7px;
   border: 2px solid #f2f2f2;
}
.our-works .owl-carousel .owl-dots{
  position: absolute;
  width: 100%;
}
.our-works .owl-carousel .owl-item .works-item{
  position: relative;
}
 .item-overlay{
   display: flex;
   justify-content: center;
   align-items: flex-end;
   position: absolute;
   border: 2px solid #efefef;
   background: white;
   border-radius: 7px;
   left: 0;
   top: 0;
   right: 0;
   bottom: 0;
   z-index: 1;
 }
 .item-overlay h1{
  padding-bottom: 20px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.our-works .owl-carousel  .owl-nav button::before{
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: opacity .1s linear;
  opacity: 0;
}
.our-works .owl-carousel  .owl-nav button:last-child::before{
  background-image: linear-gradient(to left, #00000067, transparent);
}
.our-works .owl-carousel  .owl-nav button:first-child::before{
  background-image: linear-gradient(to right, #00000067, transparent);
}
.our-works .owl-carousel  .owl-nav button:hover::before{
  opacity:1;
}
.our-works .owl-carousel  .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 12px;
}
.our-works .owl-carousel  .owl-dots button {
margin: 7px !important;
}
.our-works .owl-carousel  .owl-dots button span {
  width: 10px;
  height: 10px;
  background-color: #ededed;
  display: inline-block;
  border-radius: 100%;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.our-works .owl-carousel  .owl-dots button:focus {
outline: transparent;
}
.our-works .owl-carousel  .owl-dots button:hover span {
background-color: #67b02d;
}
.our-works .owl-carousel  .owl-dots button.active span {
background-color: #67b02d;
}
.our-works .owl-carousel .owl-nav button, #projects .owl-nav button, #referanceLogos .owl-nav button, #productcategories .owl-nav button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: rgb(34, 34, 34);
  font-size: 90px;
  z-index: 1;
  height: 100%;
}
.our-works .owl-carousel .owl-nav button span, #projects .owl-nav button span, #referanceLogos .owl-nav button span, #productcategories .owl-nav button span {
  padding: 0 70px;
  transition: all .2s ease;
  opacity: 0.4;
  font-size: 60px;
}
.our-works .owl-carousel .owl-nav button span, #projects .owl-nav button span, #referanceLogos .owl-nav button span, #productcategories .owl-nav button span:hover{
  color: #fff;
}
.our-works .owl-carousel .owl-nav button span:hover, #projects .owl-nav button span:hover, #referanceLogos .owl-nav button span:hover{
  opacity: 1;
}
.our-works .owl-carousel .owl-nav button:focus, #projects .owl-nav button:focus, #referanceLogos .owl-nav button:focus, #productcategories .owl-nav button:focus {
  outline: none;
}
.our-works .owl-carousel .owl-nav button:first-child, #projects .owl-nav button:first-child, #referanceLogos .owl-nav button:first-child, #productcategories  .owl-nav button:first-child{
  left: 0;
}
.our-works .owl-carousel .owl-nav button:last-child, #projects .owl-nav button:last-child, #referanceLogos .owl-nav button:last-child, #productcategories .owl-nav button:last-child{
  right: 0;
}
.advantage{
  padding: 80px 0 0 0;
}
.advantage-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}
.advantage-content{
  margin: 15px 30px;
  width: calc(33.33% - 60px);
  text-align: center;
}
.top{
  padding-top: 50px;
}
.advantage-img{
  position: relative;
}
.advantage-img img{
  padding-top: 30px;
}
.advantage-img h1{
  font-weight: 600;
  font-size: 18px;
}
.advantage-content h1{
  margin-top: 20px;
}
.advantage-content p{
  padding: 50px 25px 0;
  font-weight: 400;
  color: #a7a7a7;
  font-size: 16px;
  line-height: 25px;
}
.advantage-img::before{
  content:"";
  background-image: url(../img/leafborder-left.svg);
  height: 180px;
  background-repeat: no-repeat;
  position: absolute;
  width: 70px;
  left: -5px;
}
.advantage-img::after{
  content:"";
  background-image: url(../img/leafborder-right.svg);
  height: 180px;
  background-repeat: no-repeat;
  position: absolute;
  width: 70px;
  right: -5px;
  top: -1px;
}
.websites a{
  color: #a7a7a7;
  border-bottom: 1px solid #a7a7a7;
  font-weight: 400;
}
.websites a:hover{
  border-bottom: 0;
}
.center-2{
  text-align: center;
}
.head-icon{
  display: flex;
}
.head-icon h1{
  padding-top: 3px;
  margin-left: 10px;
}
.contact-static{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 100px;
}
.contact-content h1{
  align-items: center;
  font-weight: 600;
  font-size: 22px;
}
.contact-content span{
  font-weight: 600;
  font-size: 15px;
  color: #212529;
}
.contact-content p{
  font-weight: 300;
  padding-top: 15px;
  font-size: 15px;
  color: #212529;
}
.head-icon-2{
  display: flex;
}
.head-icon-2 h1{
  align-items: center;
  margin-left: 10px;
  font-weight: 600;
  font-size: 22px;
}
.contact-number span a{
  color: #c21416;
  border-bottom: 1px solid #c21416;
  font-size: 15px;
  margin: 0 0 0 5px;
  font-weight: 200;
  transition: all .3s ease;
}
.contact-number span a:hover{
  border-bottom: 0 solid #c21416;
}
.mail-contact{
  display: flex;
  padding-top: 30px;
}
.mail-contact h1{
  color: #212529;
  font-size: 22px;
  font-weight: 500;
  margin-left: 10px;
}
.mail-contact-2 a{
  color: #c21416;
  font-weight: 200;
  font-size: 15px;
  border-bottom: 1px solid #c21416;
  transition: all .3s ease;
}
.mail-contact-2 a:hover{
  border-bottom: 0 solid #c21416;
}
.mail-contact-3{
  display: flex;
  padding-top: 30px;
}
.mail-contact-3 i{
  color: #c21416;
  font-size: 28px;
}
.mail-contact-3 h1{
  color: #212529;
  font-size: 22px;
  padding-top: 2px;
  font-weight: 500;
  margin-left: 10px;
}
.social{
  padding-top: 3px;
  display: flex;
  justify-content: space-between;
}
.social-media-1{
  margin-bottom: 11px;
}
.social-media-1 img{
  width: 14px;
  margin-right: 11px;
}
.social-media-1 a{
  border: 1px solid #ccc;
  border-radius: 60px;
  font-size: 13px;
  color: #333;
  height: 35px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 126px;
  line-height: 35px;
  text-align: center;
}
.social-media-2 img{
  width: 19px;
  margin-right: 11px;
}
.social-media-2 a{
  border: 1px solid #ccc;
  border-radius: 60px;
  font-size: 13px;
  color: #333;
  height: 35px;
  display: block;
  width: 126px;
  line-height: 35px;
  text-align: center;
}
.social-media-3{
  margin-bottom: 11px;
}
.social-media-3 img{
  width: 20px;
  margin-right: 11px;
}
.social-media-3 a{
  border: 1px solid #ccc;
  border-radius: 60px;
  font-size: 13px;
  color: #333;
  height: 35px;
  display: block;
  width: 126px;
  line-height: 35px;
  text-align: center;
}
.social-media-4 i{
  font-size: 17px;
  color: #c21416;
  margin-right: 11px;
}
.social-media-4 a{
  border: 1px solid #ccc;
  border-radius: 60px;
  font-size: 13px;
  color: #333;
  height: 35px;
  display: block;
  width: 126px;
  line-height: 35px;
  text-align: center;
}
.social-box-2{
  margin-left: 50px;
}
.footer-bg{
  background-color: #f5f7fa;
  margin-top: 100px;
  padding: 50px;
}
.footer{
  display: flex;
  justify-content: space-between;
  padding: 20px 0  20px;
  margin: 0 auto;
  border: 1px solid #33333311;
  border-left:none ;
  border-right:none ;
}
.footer-icons img[type="fb"],.footer-icons img{
  opacity: 0.8;
  transition: .5s;
}
.footer-icons img:hover[type="fb"],.footer-icons img:hover{
  opacity: 1.2;
}
.footer-icons img[type="fb"]{
  width: 10px;
}
.footer-icons img{
  width: 20px;
  margin-right: 15px;
}
.footer-number a{
  margin-right: 25px;
  font-weight: 500;
  color: #333;
  opacity: 0.8;
  transition: .5s;
}
.footer-number a:hover{
  opacity: 1.2;
}
.footer-number img{
  width: 40px;
  border-radius: 2px;
}
.footer-year{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 30px;
}
.footer-text-1 p{
  font-size: 12px;
  color: #8c8c8c;
  font-weight: 200;
}
.footer-text-2 span{
  font-size: 12px;
  color: #8c8c8c;
  font-weight: 200;
}
.phone{
  background-color: #f5f5f6;
  border-radius: 50%;
  padding: 10px 12px;
  width: 46px;
  height: 46px;
}
.phone img{
  width: 22px;
  filter: hue-rotate(284deg);
}
.text-menu{
  display: flex;
}
@media screen and (min-width: 280px) and (max-width:301px){
  .social-media-1 a,.social-media-2 a,.social-media-3 a,.social-media-4 a{
    width: 106px;
  }
  .social-media-1 img{
    width: 13px;
  }
}
@media screen and (min-width: 500px){
  .text-menu{
    display: none;
  }
}

@media screen and (min-width: 1200px) and (max-width:1378px){
  header{
   padding: 10px 30px !important;
  }
  .nav-links li a{
    font-size: 16px !important;
  }
  .text p{
    padding: 6px 10px !important;
  }
  .btn-first button{
    padding: 5px 7px !important;
  }
}
@media screen and (min-width: 1378px) and (max-width:1392px){
  header{
    padding: 10px 100px;
  }
}
@media screen and (min-width: 500px) and (max-width:525px){
  .text a{
    padding: 10px 10px !important;
  }
  .btn-first button{
    padding: 7px 10px !important;
  }
  .nav-links{
    margin-top: 73px !important;
  }
}
@media screen and (max-width: 500px){
  .people{
    display: none;
  }
  .text{
    display: none;
  }
  .content h1{
    width: 100%;
    font-size: 30px !important;
    text-align: center !important;
  }
  .content p{
    width: 100%;
    font-size: 15px !important;
    text-align: center !important;
  }
  .content button{
    position: relative;
    z-index: 2;
    right: 0 !important;
    top: 0 !important;
  }
  .button-2{
    text-align: center !important;
    padding-top: 10px !important;
  }
  .head-slider{
    height:95vh !important;
  }
  .content article{
    font-size: 16px !important;
    margin: 10px !important;
    text-align: center !important;
  }
  .content h4{
    text-align: center !important;
  }
  .nav-links{
    margin-top: 83px !important;
  }
  .content p,.content article,.content h4{
    display: none;
  }
}
@media screen and (min-width:280px) and (max-width: 500px){
  .img img[type="web1"]{
    top: 0% !important;
    left: 0 !important;
    width: 500px !important;
  }
  .img img[type="web2"]{
    top: 45% !important;
    left: 0% !important;
  }
  .img img[type="web3"]{
    top: 5% !important;
    left: 0% !important;
  }
  .img img[type="web4"]{
    top: 23% !important;
    left: 30% !important;
  }
  .text2-menu{
    margin-top: 16px;
  }
  .text2-menu a{
    padding: 8px 16px;
  }
}
@media screen and (min-width:280px) and (max-width: 298px){
  .btn-first-menu button{
    padding: 6px 11px ;
  }
  .text2-menu a{
    padding: 8px 11px;
  }
}
@media screen and (max-width: 1200px) {
body{
    padding-top: 54px; 
}
header img{
  width: 130px;
}
header {
    display: flex;
    justify-content: space-between;
    background:#fff;
    padding: 19px 20px;
}
header ul li a,header .logo {
    color: #f2f2f2;
}
header .burger div {
    background-color: rgba(0, 0, 0, 0.87);
}
.nav-links {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;  
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: #000;
    transform: translateX(100%);
    transition: 0.6s;
    margin-top: 74px;
    padding: 25px 0;
  }
header ul li {
    opacity: 0;
    padding-top: 15px;
}
header ul li a {
    color: #000;
}
.burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background-color: #f5f5f6;
    padding: 10px 14px;
    border-radius: 50%;
    width: 46px;
    height: 46px;
}
.content {
  width: 100%;
  left: 0;
  justify-content: center;
}
.people{
  top: 19%;
  left: 3%;
}
.content h1{
  padding-top : 0;
  font-size: 36px;
  line-height: 40px;
  width: 100%;
  margin: 0 auto;
  text-align: start;
  position: relative;
  z-index: 1;
  color: #fff;
}
.content p{
  padding: 50px 80px 50px 0;
  width:100%;
  margin: 0 auto;
  line-height: 25px;
  font-size: 18px;
  letter-spacing: 1px;
  text-align: start;
}
.content button{
  padding: 12px 12px;
  font-size: 20px;
  width: 230px;
  margin: 0 auto;
}
.button-2{
  text-align: start ;
  padding-top: 60px;
}
.content article{
  padding-top: 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-align: start;
}
.content h4{
  font-size: 16px;
  width: 99%;
  margin: 0 auto;
  text-align: start;
}
.head-slider{
  height:100vh;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 95%);
}
.people img{
  width: 70px;
  height: 70px;
}
.img img[type="web1"]{
  top: 35%;
  left: 40%;
}
.img img[type="web2"]{
  top: 45%;
  left: 30%;
}
.img img[type="web3"]{
  top: 5%;
  left: 65%;
}
.img img[type="web4"]{
  top: 23%;
  left: 57%;
}
.nav-active {
  transform: translateY(0);
}
@keyframes navLinkFade {
from {
    opacity: 0;
    transform: translateX(50px);
}
to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* .toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  width: 25px !important;
  transform: rotate(45deg) translate(-5px, -8px);
} */
.title-2 h1{
  font-size: 21px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
.flex{
  text-align: center;
  flex-wrap:wrap ;
}
.flexcard{
  display: unset;
}
.title h1{
  font-size: 25px;
  line-height: 30px;
  width: 100%;
}
.cards{
  flex-wrap:wrap ;
}
.clinic h1{
  font-size: 26px;
}
.clinicflex{
  flex-wrap: wrap;
  text-align: center;
  padding-top: 20px;
}
.clinicflex-2{
  flex-wrap: wrap;
  text-align: center;
  padding-top: 0;
}
.texthover{
  padding-top: 40px;
}
.section-4{
  display: block;
  padding: 100px 0;
}
.sect h1{
  width: 100%;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
}
.secttext p{
  width: 90%;
  margin: 0 auto;
  line-height: 26px;
  text-align: start;
  font-size: 18px;
}
.peop{
  padding-top: 20px;
}
#pad{
  padding-top: 20px;
}
.footer-number img{
  margin-left: 15px;
}
.round-img{
  padding-top: 30px;
}
#ourWorks{
  padding-top:50px 0;
  background: #f5f7fa;
}
.sect p{
  text-align: center;
  font-size: 21px;
}
}
@media screen and (min-width:1200px){
  .texthover:hover p{
    display: block;
  }
}
@media screen and (max-width:767px){
  .footer{
    display: block;
  }
  .footer-icons{
    text-align: center;
  }
  .footer-icons img{
    width: 19px;
  }
  .footer-number{
    text-align: center;
    padding-top: 30px;
  }
  .footer-number a{
    margin: 0;
  }
  .footer-year{
    display: block;
  }
  .footer-year{
    text-align: center;
  }
}
@media screen and (min-width: 334px) and (max-width:411px){
  .peop{
    width: 100%;
    margin: 0 auto;
  }
  .peop .person-box:not(:first-child){
    margin-left: 0;
  }
}
@media screen and (min-width: 411px) and (max-width:474px){
  .peop{
    width:85%;
    margin: 0 auto;
  }
  .peop .person-box:not(:first-child){
    margin-left: 0;
  }
}
@media screen and (max-width:850px){
  .contact-content{
    display: none;
  }
}
@media screen and (max-width:850px){
  .contact-static{
    display: block;
    padding-top: 50px;
  }
  .social{
    justify-content: space-around;
    width: 70%;
    margin: 0 auto;
  }
  .head-icon h1{
    font-size: 20px;
    width: 100%;
  }
  .head-icon-2{
    justify-content: center;
  }
  .head-icon-2 h1{
    font-size: 20px;
  }
  .contact-number{
    text-align: center;
  }
  .mail-contact{
    justify-content: center;
  }
  .mail-contact h1{
    font-size: 20px;
  }
  .mail-contact-2{
    text-align: center;
  }
  .mail-contact-3{
    justify-content: center;
  }
  .mail-contact-3 h1{
    font-size: 20px;
  }
  .contact-content p{
    width: 100%;
  }
}
@media screen and (min-width: 400px) and (max-width:649px){
  .advantage-content{
    width: 70% !important;
  }
}
@media screen and (min-width: 280px) and (max-width:649px){
  .advantage-content{
    width: 100%;
  }
  .advantage-content p{
    width: 100%;
  }
}
@media screen and (min-width: 501px) and (max-width:900px){
  .advantage-content{
    width: 45%;
    margin: 0 auto;
  }
  .advantage-content p{
    width: 100%;
    padding: 50px 0 0 ;
  }
  .top,.top2{
    padding-top: 50px;
  }
  .text2 a{
    padding: 9px 15px;
  }
}
@media screen and (max-width:650px){
  .advantage-box{
    display: block;
  }
  .advantage-content{
    width: 90%;
    margin: 0 auto; 
  }
  .advantage-content p{
    width: 90%;
    margin: 0 auto;
    padding: 50px 5px 0;
  }
  .top ,.top2{
    padding-top: 40px;
  }
}
@media screen and (max-width:768px){
  .our-works .owl-carousel .owl-nav button span, #projects .owl-nav button span, #referanceLogos .owl-nav button span, #productcategories .owl-nav button span{
    padding: 0 15px;
  }
  
}
@media screen and (max-width: 334px){
  .peop{
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 700px){
  .flexcard{
    width: 50%;   
  }
  .cart{
    width: 50%;
  }
}
@media screen and (max-width: 390px){
  .flexcard{
    width: 100%;
  }
}
@media screen and (max-width: 600px){
  .texthover{
    width: 50% !important;
  }
}
@media screen and (max-width: 400px){
  .texthover{
    width: 100% !important;
  }
}
@media screen and (max-width: 500px){
  .cart{
    width: 100%;
  }
}
@media screen and (min-width: 500px){
  .phone{
    display: none;
  }
}
@media screen and (max-width: 920px){
  .texthover{
    width: 30% ;
  }
}

